services:
  app:                        # ← имя сервиса (не container_name)
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: laravel-app2
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./storage/app/public:/var/www/public/storage   # <<< добавили

  nginx:                     # ← имя сервиса
    image: nginx:alpine
    container_name: nginx2
    restart: unless-stopped
    ports:
      - "8007:80"
    volumes:
      - .:/var/www
      - ./storage/app/public:/var/www/public/storage   # <<< добавили
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

networks:
  default:
    name: my_portfolio_default
